spring.application.name=spring-restaurantapp

# datasource specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/springprojects
spring.datasource.username=root
spring.datasource.password=Tiger


#jpa specific properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
