1764590781387	Rename package 'src.main.java.com.spring.setter'
1764590876144	Rename package 'src.main.java.com.spring.autowire'
1764657524745	Rename type 'SpringBootBasic1Application'
1764657530459	Rename type 'SpringBootBasic1ApplicationTests'
1764659871437	Copy compilation units
1764659887542	Delete element
1764659892228	Delete element
1764659895866	Delete element
1764659900862	Delete element
1764659906140	Delete element
1764659926715	Copy compilation units
1764662623515	Rename package 'com.example.javabased1'
1764665447918	Delete element
1764665611300	Copy compilation units
