employee.empName=Sai
employee.empId=108
employee.salary=1008.0
employee.address.city=Hyderabad
employee.address.state=Telangana

student.studentName=Jeswanth
student.department=CSE

student.course.courseName=Java
student.course.type=CSE